Name                                     Stmts   Miss  Cover
------------------------------------------------------------
config\__init__.py                           0      0   100%
config\asgi.py                               4      4     0%
config\settings.py                          26      0   100%
config\urls.py                               7      1    86%
config\wsgi.py                               4      4     0%
edu_modules\__init__.py                      0      0   100%
edu_modules\admin.py                         6      0   100%
edu_modules\apps.py                          5      0   100%
edu_modules\migrations\0001_initial.py       7      0   100%
edu_modules\migrations\__init__.py           0      0   100%
edu_modules\models.py                       12      1    92%
edu_modules\pagination.py                    5      0   100%
edu_modules\permissions.py                   6      1    83%
edu_modules\serialozers.py                   6      0   100%
edu_modules\tests.py                        38      0   100%
edu_modules\urls.py                          8      0   100%
edu_modules\views.py                        20      0   100%
manage.py                                   12      2    83%
users\__init__.py                            0      0   100%
users\admin.py                               6      0   100%
users\apps.py                                5      0   100%
users\managers.py                           20      9    55%
users\migrations\0001_initial.py             6      0   100%
users\migrations\__init__.py                 0      0   100%
users\models.py                             18      0   100%
users\permissions.py                         6      1    83%
users\serializers.py                        15      2    87%
users\tests.py                              38      0   100%
users\urls.py                                9      0   100%
users\views.py                              15      0   100%
------------------------------------------------------------
TOTAL                                      304     25    92%