{% extends 'modules/base.html' %}

{% block content %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение регистрации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Привет, {{ user.first_name }}!</h1>
        <p>Спасибо за регистрацию на нашем сайте. Пожалуйста, подтвердите вашу регистрацию, пройдя по следующей ссылке:</p>
        <p>
            <a href="{{ confirmation_link }}" class="button">Подтвердить регистрацию</a>
        </p>
        <p>Если у вас есть вопросы, не стесняйтесь обращаться к нам.</p>
        <p>С уважением,<br>Команда поддержки U-Kids 8 (3472) 777-77-77 </p>
    </div>
</body>
</html>

{% endblock %}